<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM_JS. Считываем информацию из DOM</title>
    <style type="text/css">
body {
background-image:url(passport.jpg); background-position: center-bottom; background-repeat:no-repeat;
}
.block1 {
margin-left: 100px; margin-top: 60px; font: bold 90% serif;
}
.block2 { margin-left: 90px; margin-top: 50px;
}
.block3 { margin-left: 290px; margin-top: -17px;
}
.block4 { margin-left: 218px; margin-top: 185px; font: bold 100% serif;
}
.block5 { margin-left: 225px; margin-top: 30px;
}
.block6 { margin-left: 210px; margin-top: 4px;
}
.block7 { margin-left: 160px; margin-top: 5px;
}
.block8 { margin-left: 260px; margin-top: -17px;
}
.block9 { margin-left: 220px; margin-top: 5px;
}
.photo { margin-left: 15px; margin-top: -110px;
}
.screen {margin-left: 500px; margin-top: -500px;
}
.ss { margin-left: 0px; margin-top: 100px;
}
</style>
</head>
<body>

<div class="block1"> УФМС РОССИИ ПО ГОР. МОСКВЕ</div>
<div class="block2"> 18.09.2022</div>
<div class="block3"> 770-064</div>
<div class="block4"> ДЕНИСОВА </div>
<div class="block5"> КСЕНИЯ</div>
<div class="block6"> ДЕНИСОВНА</div>
<div class="block7"> ЖЕН.</div>
<div class="block8"> 05.07.2002</div>
<div class="block9"> Г. МОСКВА</div>
<div class="photo"><img src="img.png" height="150px"></div>
<div class="screen"><img src="screen.png" height="500"></div>
<div class="ss"> <a href="1.html">На главную</a></div>
</body>

</html>

